{"ts":1342643434387,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Author: Garen J. Torikian\n\n## Activating Zen Mode\n\nZen mode is a full screen coding environment designed to make you more productive. It essentially removes all the additional UI elements in Cloud9 IDE, and places you in a harmonious relationship with your code. Groovy.\n\nHere's a video demonstrating the feature:\n\n<iframe width=\"480\" height=\"360\" src=\"http://www.youtube.com/embed/lgNW5rEGOmI\" frameborder=\"0\" allowfullscreen></iframe>\n\nTo activate zen mode, simply hover over the upper right corner of the code editor, and click the icon that appears. Keep in mind that you'll need to have a file open before you can launch zen mode. You can resize your window by holding and dragging the left or right border.\n\nTo get out of zen mode, hover over the same corner and click the same icon."]],"start1":0,"start2":0,"length1":0,"length2":789}]],"length":789}
{"contributors":[],"silentsave":false,"ts":1342643821774,"patch":[[{"diffs":[[0,"ode."],[-1," Groovy."],[0,"\n\nHe"]],"start1":258,"start2":258,"length1":16,"length2":8}]],"length":781,"saved":false}
{"ts":1342643890020,"patch":[[{"diffs":[[0,"me icon."],[1,"\n\nYou can also enter and exit zen mode via keyboard shortcuts, command line, or from the menu bar at **View | Zen Mode**."]],"start1":773,"start2":773,"length1":8,"length2":129}]],"length":902,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342727764165,"patch":[[{"diffs":[[0,"\n## "],[-1,"Activating Zen Mode\n\nZen mode is a full screen coding environment designed to make you more productive. It essentially removes all the additional UI elements in Cloud9 IDE, and places you in a harmonious relationship with your code.\n\nHere's a video demonstrating the feature:\n\n<iframe width=\"480\" height=\"360\" src=\"http://www.youtube.com/embed/lgNW5rEGOmI\" frameborder=\"0\" allowfullscreen></iframe>\n\nTo activate zen mode, simply hover over the upper right corner of the code editor, and click the icon that appears. Keep in mind that you'll need to have a file open before you can launch zen mode. You can resize your window by holding and dragging the left or right border.\n\nTo get out of zen mode, hover over the same corner and click the same icon.\n\nYou can also enter and exit zen mode via keyboard shortcuts, command line, or from the menu bar at **View | Zen Mode**."],[1,"Collaboration\n\n"]],"start1":26,"start2":26,"length1":876,"length2":19}]],"length":45,"saved":false}
{"ts":1342727985456,"patch":[[{"diffs":[[0,"ration\n\n"],[1,"Collaboration with Cloud9 IDE is an amazing feature that lets you share your projects with any other Cloud9 user. You can grant someone access to change files in your workspace, or just let them view the workspace without any other rights.\n\nTo invite someone to collaborate on a project with you, simply copy the URL in the browser and send it to a friend. You can also click on **Share** in the menu bar to get quick access to other ways to share, like via e-mail, Twitter, or Facebook.\n\n"]],"start1":37,"start2":37,"length1":8,"length2":497}]],"length":534,"saved":false}
{"ts":1342731608388,"patch":[[{"diffs":[[0,"ebook.\n\n"],[1,"Let's take a look at some of the additional features available while you callborate.\n\n### Chatting\n\n### Viewing Users' Cursors\n\n##\n\nfoo(int a, char b, char c)\n\nint a,\nchar b\nchar c\n"]],"start1":526,"start2":526,"length1":8,"length2":189}]],"length":715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342737154500,"patch":[[{"diffs":[[0,"\n\n##"],[-1,"\n\nfoo(int a, char b, char c)\n\nint a,\nchar b\nchar c\n"]],"start1":660,"start2":660,"length1":55,"length2":4}]],"length":664,"saved":false}
{"ts":1342737174072,"patch":[[{"diffs":[[0,"Cursors\n"],[-1,"\n##"]],"start1":653,"start2":653,"length1":11,"length2":8}]],"length":661,"saved":false}
{"ts":1342737175353,"patch":[[{"diffs":[[0,"Cursors\n"],[1,"\n"]],"start1":653,"start2":653,"length1":8,"length2":9}]],"length":662,"saved":false}
{"ts":1342738413352,"patch":[[{"diffs":[[0,"orate.\n\n"],[1,"### Members List\n\n"],[0,"### Chat"]],"start1":612,"start2":612,"length1":16,"length2":34}]],"length":680,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342740145234,"patch":[[{"diffs":[[0,"ou c"],[-1,"a"],[1,"o"],[0,"ll"],[1,"a"],[0,"bora"]],"start1":604,"start2":604,"length1":11,"length2":12},{"diffs":[[0,"s List\n\n"],[1,"\n\n"],[0,"### Chat"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1342740783034,"patch":[[{"diffs":[[0,"s List\n\n"],[1,"There are two terms used for users accessing your project: **members** and **visitors**."],[0,"\n\n### Ch"]],"start1":631,"start2":631,"length1":16,"length2":104}]],"length":771,"saved":false}
{"ts":1342742444006,"patch":[[{"diffs":[[0,"itors**."],[1," Members are users that have read and write access to your project, while visitors only have read access. The Members panel lists all the collaborators in a project, both active and inactive:  \n![The Members Panel](./images/members_panel.png)\n\nIf you are the owner of a project, you can click on anyone's user name to grant (or revoke) write access:  \n![Granting write access](./images/collab_grant_access.png)"],[0,"\n\n### Ch"]],"start1":719,"start2":719,"length1":16,"length2":426}]],"length":1181,"saved":false}
{"ts":1342742763996,"patch":[[{"diffs":[[0,"atting\n\n"],[1,"Any member, regardless of write access, can participate in group chat. You can also choose to double-click on a member's username and engage in a private, instant-message-style conversation.\n\n"],[0,"### View"]],"start1":1145,"start2":1145,"length1":16,"length2":208}]],"length":1373,"saved":false}
{"ts":1342743825114,"patch":[[{"diffs":[[0,"rikian\n\n"],[1,"<!-- video -->\n"],[0,"## Colla"]],"start1":19,"start2":19,"length1":16,"length2":31},{"diffs":[[0,"ursors\n\n"],[1,"In order to keep track of who is doing what in a workspace, every member in a project is given a different colored cursor. The cursor is used to identify who a particular member is. Hovering over the cursor shows the username of that member, and clicking on that name allows you to privately message them."]],"start1":1380,"start2":1380,"length1":8,"length2":313}]],"length":1693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1343155460156,"patch":[[{"diffs":[[0,"ge them."],[1,"\n\n![Showing multiple cursors](./anims/collab_multi_cursor.gif)"]],"start1":1685,"start2":1685,"length1":8,"length2":70}]],"length":1755,"saved":false}
