{"ts":1342561826165,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Author: Daniela Gavidia\n\n## Create a CoffeeScript Project\n\nFor this tutorial, you'll need to first create a git project in Cloud9. Then, clone an existing Coffescript project on GitHub that was written by one of our developers. You do this by issuing the following command in the console:\n\n\tgit clone git://github.com/fjakobs/cloud9-coffeescript-example.git\n\n### A Simple CoffeeScript App in Cloud9 IDE\n\nAfter cloning the project, you'll find three different files in the tree: _server.js_, _app.coffee_, and _README.md_.\n\nThe _README.md_ file contains instructions to install coffee-script using the Node Package Manager. We've integrated Node Package Manager into Cloud9 IDE to enable users to install Node programs. Thus, from the Cloud9 IDE command line, type the following command to install the Coffeescript module:\n\n\tnpm install coffee-script\n\nNext, let's have a look at the _server.js_ file. The first line is the `require()` function, which is used to load the coffee-script module that you have just installed. On the second line, we declare the CoffeeScript file that contains your application. In the last line, we specify the port the server is listening to. When projects run within Cloud9 IDE, you must retrieve the port information using process.env.PORT.\n\nNow, let's look at what the CoffeeScript file does. It creates an HTTP server with a function that is called for each request. In the callback function, you create a response with a status code of `200` (indicating that the request was fulfilled successfully) and the message \"Hello World\". You use 'module.exports' to enable the _server.js_ file to use the code in the CoffeeScript file.\n\n\thttp = require \"http\"\n\n\tmodule.exports = http.createServer((req, res) ->\n\t\tres.writeHead 200, 'Content-Type': 'text/plain'\n\t\tres.end 'Hello World\\n'\n\nNext, run the _server.js_ file and open the URL indicated in the console:\n\n![Messages in the console about the server](./images/consoleServerMessage.png)\n\nThe result is:\n\n![The server running in a browser](./images/coffeescriptServer.png)\n\nTo stop your application, go back to the editor and click on the {:stopButton} button in the Menu."]],"start1":0,"start2":0,"length1":0,"length2":2152}]],"length":2152}
{"contributors":[],"silentsave":true,"ts":1342561858679,"patch":[[{"diffs":[[0,"rs. You "],[1,"can "],[0,"do this "]],"start1":224,"start2":224,"length1":16,"length2":20}]],"length":2156,"saved":false}
{"ts":1342561876598,"patch":[[{"diffs":[[0," You can"],[-1," "],[0,"do this "]],"start1":227,"start2":227,"length1":17,"length2":16}]],"length":2155,"saved":false}
{"ts":1342561878180,"patch":[[{"diffs":[[0," You can"],[1," "],[0,"do this "]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":2156,"saved":false}
{"ts":1342561918419,"patch":[[{"diffs":[[0,"torial, "],[-1,"you"],[1,"we'll show you how to create and run a coffee script project."],[0,"'ll need"]],"start1":70,"start2":70,"length1":19,"length2":77}]],"length":2214,"saved":false}
{"ts":1342561921645,"patch":[[{"diffs":[[0,"a coffee"],[-1," "],[0,"script p"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":2213,"saved":false}
{"ts":1342561925761,"patch":[[{"diffs":[[0,"project."],[1," Entirely within "],[0,"'ll need"]],"start1":130,"start2":130,"length1":16,"length2":33}]],"length":2230,"saved":false}
{"ts":1342561935434,"patch":[[{"diffs":[[0," within "],[1,"the Cloud9 IDE. In general, three things are "],[0,"'ll need"]],"start1":147,"start2":147,"length1":16,"length2":61}]],"length":2275,"saved":false}
{"ts":1342561937838,"patch":[[{"diffs":[[0,"hings ar"],[-1,"e "],[0,"'ll need"]],"start1":190,"start2":190,"length1":18,"length2":16}]],"length":2273,"saved":false}
{"ts":1342561938924,"patch":[[{"diffs":[[0,"l, t"],[-1,"hree things ar"],[0,"'ll "]],"start1":180,"start2":180,"length1":22,"length2":8}]],"length":2259,"saved":false}
{"ts":1342561939755,"patch":[[{"diffs":[[0," general"],[-1,", t"],[0,"'ll need"]],"start1":173,"start2":173,"length1":19,"length2":16}]],"length":2256,"saved":false}
{"ts":1342561940368,"patch":[[{"diffs":[[0,"In gener"],[-1,"al"],[0,"'ll need"]],"start1":171,"start2":171,"length1":18,"length2":16}]],"length":2254,"saved":false}
{"ts":1342561941909,"patch":[[{"diffs":[[0,"DE. "],[-1,"In gener"],[0,"'ll "]],"start1":167,"start2":167,"length1":16,"length2":8}]],"length":2246,"saved":false}
{"ts":1342561946695,"patch":[[{"diffs":[[0,"ud9 IDE."],[1," To run a"],[0," 'll nee"]],"start1":162,"start2":162,"length1":16,"length2":25}]],"length":2255,"saved":false}
{"ts":1342561949126,"patch":[[{"diffs":[[0,"To run a"],[-1," "],[1,"ny coffee"],[0,"'ll need"]],"start1":171,"start2":171,"length1":17,"length2":25}]],"length":2263,"saved":false}
{"ts":1342561950651,"patch":[[{"diffs":[[0,"y coffee"],[1,"script"],[0,"'ll need"]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":2269,"saved":false}
{"ts":1342561951657,"patch":[[{"diffs":[[0,"eescript"],[1," "],[0,"'ll need"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":2270,"saved":false}
{"ts":1342561955273,"patch":[[{"diffs":[[0,"d run a "],[-1,"c"],[1,"C"],[0,"offeescr"]],"start1":109,"start2":109,"length1":17,"length2":17}]],"length":2270,"saved":false}
{"ts":1342561967292,"patch":[[{"diffs":[[0,"nd run a"],[1,"["],[0," Coffees"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":2271,"saved":false}
{"ts":1342561968204,"patch":[[{"diffs":[[0,"nd run a"],[-1,"["],[0," Coffees"]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":2270,"saved":false}
{"ts":1342561968800,"patch":[[{"diffs":[[0,"d run a "],[1,"["],[0,"Coffeesc"]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":2271,"saved":false}
{"ts":1342561970497,"patch":[[{"diffs":[[0,"Coffeescript"],[1,"]"],[0," project. En"]],"start1":118,"start2":118,"length1":24,"length2":25}]],"length":2272,"saved":false}
{"ts":1342561971237,"patch":[[{"diffs":[[0,"escript]"],[1,"("],[0," project"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":2273,"saved":false}
{"ts":1342561972184,"patch":[[{"diffs":[[0,"script]("],[1,"http://coffeescript.org/)"],[0," project"]],"start1":124,"start2":124,"length1":16,"length2":41}]],"length":2298,"saved":false}
{"ts":1342561978500,"patch":[[{"diffs":[[0,"un a [Coffee"],[-1,"s"],[1,"S"],[0,"cript](http:"]],"start1":112,"start2":112,"length1":25,"length2":25}]],"length":2298,"saved":false}
{"ts":1342561983949,"patch":[[{"diffs":[[0,"ject"],[-1,". E"],[0,"ntir"]],"start1":161,"start2":161,"length1":11,"length2":8}]],"length":2295,"saved":false}
{"ts":1342561984952,"patch":[[{"diffs":[[0," project"],[1,", e"],[0,"ntirely "]],"start1":157,"start2":157,"length1":16,"length2":19}]],"length":2298,"saved":false}
{"ts":1342561988202,"patch":[[{"diffs":[[0,"escript "],[1,"project,  "],[0,"'ll need"]],"start1":215,"start2":215,"length1":16,"length2":26}]],"length":2308,"saved":false}
{"ts":1342561994046,"patch":[[{"diffs":[[0,"project,"],[1," you'll need to first make sure to install the"],[0,"  'll ne"]],"start1":223,"start2":223,"length1":16,"length2":62}]],"length":2354,"saved":false}
{"ts":1342561998880,"patch":[[{"diffs":[[0,"all the "],[1,"`coffeescript` module via npm"],[0," 'll nee"]],"start1":270,"start2":270,"length1":16,"length2":45}]],"length":2383,"saved":false}
{"ts":1342561999482,"patch":[[{"diffs":[[0," via npm"],[1,"."],[0," 'll nee"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":2384,"saved":false}
{"ts":1342562001240,"patch":[[{"diffs":[[0,"via npm."],[1," "],[0," 'll nee"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":2385,"saved":false}
{"ts":1342562004218,"patch":[[{"diffs":[[0,"ia npm. "],[1,"We're going to w"],[0," 'll nee"]],"start1":301,"start2":301,"length1":16,"length2":32}]],"length":2401,"saved":false}
{"ts":1342562007591,"patch":[[{"diffs":[[0,"ing to w"],[1,"alk you through "],[0," 'll nee"]],"start1":317,"start2":317,"length1":16,"length2":32}]],"length":2417,"saved":false}
{"ts":1342562013448,"patch":[[{"diffs":[[0,"through "],[1,"how to do that with a s"],[0," 'll nee"]],"start1":333,"start2":333,"length1":16,"length2":39}]],"length":2440,"saved":false}
{"ts":1342562016849,"patch":[[{"diffs":[[0,"with a s"],[1,"ample project."],[0," 'll nee"]],"start1":356,"start2":356,"length1":16,"length2":30}]],"length":2454,"saved":false}
{"ts":1342562020596,"patch":[[{"diffs":[[0,"ect."],[-1," 'll need to first create a git project in Cloud9. Then, clone an existing Coffescript project on GitHub that was written by one of our developers. You can do this by issuing the following command in the console:"],[1,"="],[0,"\n\n\tg"]],"start1":374,"start2":374,"length1":220,"length2":9}]],"length":2243,"saved":false}
{"ts":1342562022426,"patch":[[{"diffs":[[0,"project."],[-1,"="],[0,"\n\n\tgit c"]],"start1":370,"start2":370,"length1":17,"length2":16}]],"length":2242,"saved":false}
{"ts":1342562026684,"patch":[[{"diffs":[[0,"oject.\n\n"],[1,"\n\n"],[0,"\tgit clo"]],"start1":372,"start2":372,"length1":16,"length2":18}]],"length":2244,"saved":false}
{"ts":1342562029229,"patch":[[{"diffs":[[0,"oject.\n\n"],[1,"First, creat"],[0,"\n\n\tgit c"]],"start1":372,"start2":372,"length1":16,"length2":28}]],"length":2256,"saved":false}
{"ts":1342562032942,"patch":[[{"diffs":[[0,"t, creat"],[1,"e a new project."],[0,"\n\n\tgit c"]],"start1":384,"start2":384,"length1":16,"length2":32}]],"length":2272,"saved":false}
{"ts":1342562035803,"patch":[[{"diffs":[[0,"project."],[1," Then, in the "],[0,"\n\n\tgit c"]],"start1":400,"start2":400,"length1":16,"length2":30}]],"length":2286,"saved":false}
{"ts":1342562042175,"patch":[[{"diffs":[[0," in the "],[1,"console, ent"],[0,"\n\n\tgit c"]],"start1":414,"start2":414,"length1":16,"length2":28}]],"length":2298,"saved":false}
{"ts":1342562045832,"patch":[[{"diffs":[[0,"ole, ent"],[1,"er the following command:"],[0,"\n\n\tgit c"]],"start1":426,"start2":426,"length1":16,"length2":41}]],"length":2323,"saved":false}
{"ts":1342562048667,"patch":[[{"diffs":[[0,"ple.git\n"],[1,"    \n\n"],[0,"\n### A S"]],"start1":521,"start2":521,"length1":16,"length2":22}]],"length":2329,"saved":false}
{"ts":1342562051081,"patch":[[{"diffs":[[0,"it\n    \n"],[1,"This is a sample "],[0,"\n\n### A "]],"start1":526,"start2":526,"length1":16,"length2":33}]],"length":2346,"saved":false}
{"ts":1342562058239,"patch":[[{"diffs":[[0," sample "],[1,"CoffeeScript application written by one of our developers."],[0,"\n\n### A "]],"start1":543,"start2":543,"length1":16,"length2":74}]],"length":2404,"saved":false}
{"ts":1342562059783,"patch":[[{"diffs":[[0,"s.\n\n"],[-1,"### A Simple CoffeeScript App in Cloud9 IDE\n"],[0,"\nAft"]],"start1":607,"start2":607,"length1":52,"length2":8}]],"length":2360,"saved":false}
{"ts":1342562061333,"patch":[[{"diffs":[[0,"lopers.\n"],[-1,"\n\n"],[0,"After cl"]],"start1":602,"start2":602,"length1":18,"length2":16}]],"length":2358,"saved":false}
{"ts":1342562063048,"patch":[[{"diffs":[[0,"elopers."],[-1,"\n"],[0,"After cl"]],"start1":601,"start2":601,"length1":17,"length2":16}]],"length":2357,"saved":false}
{"ts":1342562063705,"patch":[[{"diffs":[[0,"elopers."],[1," "],[0,"After cl"]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":2358,"saved":false}
{"ts":1342562074898,"patch":[[{"diffs":[[0,"ule via "],[-1,"npm"],[1,"the Node Package Manager, or npm for shoprt"],[0,". We're "]],"start1":296,"start2":296,"length1":19,"length2":59}]],"length":2398,"saved":false}
{"ts":1342562075861,"patch":[[{"diffs":[[0," sho"],[-1,"prt"],[1,"r"],[0,". We"]],"start1":340,"start2":340,"length1":11,"length2":9}]],"length":2396,"saved":false}
{"ts":1342562076504,"patch":[[{"diffs":[[0,"for shor"],[1,"t"],[0,". We're "]],"start1":337,"start2":337,"length1":16,"length2":17}]],"length":2397,"saved":false}
