{"ts":1342571703440,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Author: Daniela Gavidia\n\n## Setting up an FTP project\n\n<iframe width=\"480\" height=\"360\" src=\"http://www.youtube.com/embed/HehwOFg7jYc\" frameborder=\"0\" allowfullscreen></iframe>\n\nIn this article, we'll show you how to set up an FTP project. Before attempting to create an FTP project, please be aware that Cloud9 IDE currently support only passive FTP. Active FTP, SFTP and FTPS are **not yet supported**.\n\nTo create an FTP project, do the following: in the *Projects* tab on the Dashboard, click on the ![Project Add Icon](./icons/workspacePlusIcon.png) next to **MY PROJECTS** and choose the option to **Create a new project** (see \"[Creating a New Project](./creating_new_workspace.html)\" if you need to review the steps to create a new project):  \n![New workspace creation](./images/newWorkspace.png)\n\nIn the pop-up window that appears, select **FTP** for the project type:\n\n![FTP Options](./images/FTPoptions.png)\n\nLet's review the options available for your FTP project:\n\n* **Hostname**: the domain address or IP address of the machine running your FTP server.\n* **Username**: your username for the FTP server.\n* **Password**: your password for the FTP server.\n* **Initial path**: this is an optional parameter. You can set it as an absolute (starts with `/`) path. Otherwise, it'll be set to a relative path, and Cloud9 assumes that you want to start from the folder your FTP server leaves you after login (_home_ or _default_ folder).\n\nWarning: Be careful not to put an initial path that leaves you in a location where you don't have write privileges as that could cause problems.\n\nFill in your FTP details and click the **Login Test** to verify that the settings are correct. If the test succeeds, go ahead and click **Create** to create your FTP project. You'll then see your project in the Dashboard under My Projects:\n\n![New FTP Project](./images/newFtpWorkspace.png)\n\nWhen your new FTP project is selected, you will see three buttons: **Start Editing**, **FTP settings**, and **Delete** (on the far right). **FTP settings** gives you access to the settings you just filled in, as well as the login test. This is useful to use in case your login credentials have changed.\n\nTo get started with your FTP project, click on the **Start Editing** button. You'll be taken to the editor. Under Project Files, you should see the files from the FTP server in the directory you selected (either your home/default folder or the location indicated by the Initial Path, if you set it). The editor for FTP projects works the same as in other projects: you can create and edit your files in the usual way. The main difference is the **FTP log** at the bottom of the page (where the console is usually located for other non-FTP projects).\n\nThe FTP log displays output related to the interaction with the FTP server. The screenshot below, for example, shows what happens when we create a new file called _TestFile.txt_. The file is created in the FTP server and when I write to it, the contents are transferred.\n\n![Demonstrating new files in the FTP](./images/FTPlog.png)\n\nNote: In an FTP project, all files are stored in your FTP server; Cloud9 only stores the FTP settings. Please keep this in mind. Cloud9 IDE does not keep any copies of your files, so make sure you back them up properly. Any changes you make to these files in Cloud9 are automatically reflected on the live web server."]],"start1":0,"start2":0,"length1":0,"length2":3384}]],"length":3384}
{"contributors":[],"silentsave":false,"ts":1342571726205,"patch":[[{"diffs":[[0,"th. "],[-1,"Otherwise, it'll be set to a relative path, and Cloud9 assumes that you want to start from the folder your FTP server leaves you after login (_home_ or _default_ folder)."],[0,"\n\nWa"]],"start1":1267,"start2":1267,"length1":178,"length2":8}]],"length":3214,"saved":false}
{"ts":1342571745056,"patch":[[{"diffs":[[0,"er. "],[-1,"You can set it as an absolute (starts with `/`) path. "],[0,"\n\nWa"]],"start1":1213,"start2":1213,"length1":62,"length2":8}]],"length":3160,"saved":false}
{"ts":1342571769273,"patch":[[{"diffs":[[0,"\n* *"],[-1,"*Initial path**: this is an optional parameter. "],[1," OASJDOILAJSD"],[0,"\n\nWa"]],"start1":1165,"start2":1165,"length1":56,"length2":21}]],"length":3125,"saved":false}
{"ts":1342571771642,"patch":[[{"diffs":[[0,"erver.\n*"],[-1," *"],[0," OASJDOI"]],"start1":1159,"start2":1159,"length1":18,"length2":16}]],"length":3123,"saved":false}
{"ts":1342571791266,"patch":[[{"diffs":[[0,".\n* "],[-1,"OASJDOILAJSD"],[1,"**Initial**: this is an optional parameter. "],[0,"\n\nWa"]],"start1":1164,"start2":1164,"length1":20,"length2":52}]],"length":3155,"saved":false}
{"ts":1342571804947,"patch":[[{"diffs":[[0,"al**"],[-1,": this is an optional parameter. "],[0,"\n\nWa"]],"start1":1175,"start2":1175,"length1":41,"length2":8}]],"length":3122,"saved":false}
{"ts":1342571814481,"patch":[[{"diffs":[[0,"*Initial"],[1," Path"],[0,"**\n\nWarn"]],"start1":1169,"start2":1169,"length1":16,"length2":21}]],"length":3127,"saved":false}
{"ts":1342571823986,"patch":[[{"diffs":[[0,"l Path**"],[1,":"],[0,"\n\nWarnin"]],"start1":1176,"start2":1176,"length1":16,"length2":17}]],"length":3128,"saved":false}
{"ts":1342571836789,"patch":[[{"diffs":[[0,"ial "],[-1,"P"],[1,"p"],[0,"ath**:"],[1," this is an optional parameter. "],[0,"\n\nWa"]],"start1":1174,"start2":1174,"length1":15,"length2":47}]],"length":3160,"saved":false}
{"ts":1342571844284,"patch":[[{"diffs":[[0," an "],[-1,"optional parameter. "],[0,"\n\nWa"]],"start1":1193,"start2":1193,"length1":28,"length2":8}]],"length":3140,"saved":false}
{"ts":1342571853179,"patch":[[{"diffs":[[0,"\n* **Initial"],[-1," "],[0,"path**: this"]],"start1":1165,"start2":1165,"length1":25,"length2":24}]],"length":3139,"saved":false}
{"ts":1342571863038,"patch":[[{"diffs":[[0,"alpath**"],[-1,":"],[0," this is"]],"start1":1175,"start2":1175,"length1":17,"length2":16}]],"length":3138,"saved":false}
{"ts":1342571872842,"patch":[[{"diffs":[[0,"h** this"],[1,":"],[0," is an \n"]],"start1":1180,"start2":1180,"length1":16,"length2":17}]],"length":3139,"saved":false}
{"ts":1342571884572,"patch":[[{"diffs":[[0,"username"],[1,":"],[0," for the"]],"start1":1087,"start2":1087,"length1":16,"length2":17}]],"length":3140,"saved":false}
{"ts":1342571892255,"patch":[[{"diffs":[[0,"username"],[-1,":"],[0," for the"]],"start1":1087,"start2":1087,"length1":17,"length2":16}]],"length":3139,"saved":false}
{"ts":1342571899925,"patch":[[{"diffs":[[0,"tial"],[1," "],[0,"path**"],[1,":"],[0," this"],[-1,":"],[0," is an "],[1,"optional parameter. You can set it as an absolute (starts with `/`) path. Otherwise, it'll be set to a relative path, and Cloud9 assumes that you want to start from the folder your FTP server leaves you after login (_home_ or _default_ folder)."],[0,"\n\nWa"]],"start1":1173,"start2":1173,"length1":27,"length2":272}]],"length":3384,"saved":false}
{"ts":1342571938183,"patch":[[{"diffs":[[0,"older).\n"],[1,"* Hey: test\n* "],[0,"\nWarning"]],"start1":1434,"start2":1434,"length1":16,"length2":30}]],"length":3398,"saved":false}
{"ts":1342571939414,"patch":[[{"diffs":[[0,"y: test\n"],[-1,"* "],[0,"\nWarning"]],"start1":1446,"start2":1446,"length1":18,"length2":16}]],"length":3396,"saved":false}
{"ts":1342572221007,"patch":[[{"diffs":[[0,": test\n\n"],[1,"\n"],[0,"Warning:"]],"start1":1447,"start2":1447,"length1":16,"length2":17}]],"length":3397,"saved":false}
{"ts":1342572357451,"patch":[[{"diffs":[[0,"r).\n"],[-1,"* Hey: test"],[0,"\n\n\nW"]],"start1":1438,"start2":1438,"length1":19,"length2":8}]],"length":3386,"saved":false}
{"ts":1342572367663,"patch":[[{"diffs":[[0,"rver.\n* "],[-1,"**"],[0,"Initial "]],"start1":1160,"start2":1160,"length1":18,"length2":16},{"diffs":[[0,"ial path"],[-1,"**"],[0,": this i"]],"start1":1172,"start2":1172,"length1":18,"length2":16}]],"length":3382,"saved":false}
{"ts":1342572376954,"patch":[[{"diffs":[[0,"rver.\n* "],[1,"**"],[0,"Initial "]],"start1":1160,"start2":1160,"length1":16,"length2":18},{"diffs":[[0,"ial path"],[1,"**"],[0,": this i"]],"start1":1174,"start2":1174,"length1":16,"length2":18},{"diffs":[[0,"older).\n"],[1,"* Hey: test"],[0,"\n\n\nWarni"]],"start1":1434,"start2":1434,"length1":16,"length2":27}]],"length":3397,"saved":false}
{"ts":1342572433452,"patch":[[{"diffs":[[0,"FTP server.\n"],[1,"\n"],[0,"* **Initial "]],"start1":1154,"start2":1154,"length1":24,"length2":25},{"diffs":[[0,"r).\n"],[-1,"* Hey: test"],[0,"\n\n\nW"]],"start1":1439,"start2":1439,"length1":19,"length2":8}]],"length":3387,"saved":false}
{"ts":1342572447966,"patch":[[{"diffs":[[0,"server.\n"],[-1,"\n"],[0,"* "],[-1,"**"],[0,"Initial "]],"start1":1158,"start2":1158,"length1":21,"length2":18},{"diffs":[[0,"ial path"],[-1,"**"],[0,": this i"]],"start1":1172,"start2":1172,"length1":18,"length2":16},{"diffs":[[0,"der).\n\n\n"],[-1,"\n"],[0,"Warning:"]],"start1":1432,"start2":1432,"length1":17,"length2":16}]],"length":3381,"saved":false}
{"ts":1342572455327,"patch":[[{"diffs":[[0,"ial path"],[-1,":"],[0," this is"]],"start1":1172,"start2":1172,"length1":17,"length2":16}]],"length":3380,"saved":false}
{"ts":1342572480722,"patch":[[{"diffs":[[0,"stname**"],[-1,":"],[1," is"],[0," the dom"]],"start1":983,"start2":983,"length1":17,"length2":19},{"diffs":[[0,"ername**"],[-1,":"],[1," is"],[0," your us"]],"start1":1074,"start2":1074,"length1":17,"length2":19},{"diffs":[[0,"ssword**"],[-1,":"],[1," is"],[0," your pa"]],"start1":1126,"start2":1126,"length1":17,"length2":19},{"diffs":[[0,"rver.\n* "],[1,"**"],[0,"Initial "]],"start1":1166,"start2":1166,"length1":16,"length2":18},{"diffs":[[0,"ial path"],[-1," this"],[1,"**"],[0," is an o"]],"start1":1180,"start2":1180,"length1":21,"length2":18}]],"length":3385,"saved":false}
{"ts":1342572491122,"patch":[[{"diffs":[[0,"stname**"],[-1," is"],[1,":"],[0," the dom"]],"start1":983,"start2":983,"length1":19,"length2":17},{"diffs":[[0,"ername**"],[-1," is"],[1,":"],[0," your us"]],"start1":1072,"start2":1072,"length1":19,"length2":17},{"diffs":[[0,"ssword**"],[-1," is"],[1,":"],[0," your pa"]],"start1":1122,"start2":1122,"length1":19,"length2":17},{"diffs":[[0,"l path**"],[1,": this"],[0," is an o"]],"start1":1176,"start2":1176,"length1":16,"length2":22}]],"length":3385,"saved":false}
