{"ts":1342738085586,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1342738095469,"patch":[[{"diffs":[[1,"Author: Garen J. Torikian\n\n## Installing NPM Modules"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342739261416,"patch":[[{"diffs":[[0," Modules"],[1,"\n\n"]],"start1":44,"start2":44,"length1":8,"length2":10}]],"length":54,"saved":false}
{"ts":1342739301266,"patch":[[{"diffs":[[0,"odules\n\n"],[1,"Since Cloud9 IDE is built on top of Node.js, we also leverage the module system known as NPM."]],"start1":46,"start2":46,"length1":8,"length2":101}]],"length":147,"saved":false}
{"ts":1342739585297,"patch":[[{"diffs":[[0," as NPM."],[1," In Cloud9"]],"start1":139,"start2":139,"length1":8,"length2":18}]],"length":157,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342744759737,"patch":[[{"diffs":[[0,"M. In Cloud9"],[1,", you can install any npm package"]],"start1":145,"start2":145,"length1":12,"length2":45}]],"length":190,"saved":false}
{"ts":1342747492698,"patch":[[{"diffs":[[0," package"],[1," either, locally or globally. Note that global projects are only usa"]],"start1":182,"start2":182,"length1":8,"length2":76}]],"length":258,"saved":false}
{"ts":1342747713717,"patch":[[{"diffs":[[0,"tem "],[-1,"known as "],[0,"NPM."]],"start1":130,"start2":130,"length1":17,"length2":8},{"diffs":[[0,"hat "],[-1,"global projects are only usa"],[1,"due to security restrictions, modules installed globally can only be used in the project they were installed from. In other words, while you have access to any command line  tools installed by the module, they are bound to the project, not your username.\n\n"]],"start1":217,"start2":217,"length1":32,"length2":260}]],"length":477,"saved":false}
{"ts":1342748035493,"patch":[[{"diffs":[[0,"rname.\n\n"],[1,"To demonstrate the power of NPM, we'll build and run a quick [express](http://expressjs.com/) server:\n\n1. Launch the command line by hitting `Shift-Escape`. You can also go to **View | Command Line** if it's not visible.\n2. "]],"start1":469,"start2":469,"length1":8,"length2":232}]],"length":701,"saved":false}
{"ts":1342748052630,"patch":[[{"diffs":[[0,"ble.\n2. "],[1,"Type `npm install express`, and wait for the npm install process to complete."]],"start1":693,"start2":693,"length1":8,"length2":85}]],"length":778,"saved":false}
{"ts":1342749215189,"patch":[[{"diffs":[[0,"omplete."],[1,"\n3. Create a new Javascript file, and paste the following code:\n```\nvar express = require('express'),\n    app = express.createServer();\n\napp.use(express.logger());\n\napp.get('/', function(req, res){\n    res.send('Hello World');\n});\n\napp.listen(process.env.PORT);\nconsole.log('Express server started on port %s', process.env.PORT);\n```\n\nTo launch your express server, click on the run button in the menu bar."]],"start1":770,"start2":770,"length1":8,"length2":414}]],"length":1184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1342750909096,"patch":[[{"diffs":[[1,"Author: Garen J. Torikian\n\n## Installing NPM Modules\n\nSince Cloud9 IDE is built on top of Node.js, we also leverage the module system NPM. In Cloud9, you can install any npm package either, locally or globally. Note that due to security restrictions, modules installed globally can only be used in the project they were installed from. In other words, while you have access to any command line  tools installed by the module, they are bound to the project, not your username.\n\nTo demonstrate the power of NPM, we'll build and run a quick [express](http://expressjs.com/) server:\n\n1. Launch the command line by hitting `Shift-Escape`. You can also go to **View | Command Line** if it's not visible.\n2. Type `npm install express`, and wait for the npm install process to complete.\n3. Create a new Javascript file, and paste the following code:\n```\nvar express = require('express'),\n    app = express.createServer();\n\napp.use(express.logger());\n\napp.get('/', function(req, res){\n    res.send('Hello World');\n});\n\napp.listen(process.env.PORT);\nconsole.log('Express server started on port %s', process.env.PORT);\n```\n\nTo launch your express server, click on the run button in the menu bar."]],"start1":0,"start2":0,"length1":0,"length2":1184}]],"length":1184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1343164048313,"patch":[[{"diffs":[[0,"the "],[-1,"run button in the menu bar.Author: Garen J. Torikian\n\n## Installing NPM Modules\n\nSince Cloud9 IDE is built on top of Node.js, we also leverage the module system NPM. In Cloud9, you can install any npm package either, locally or globally. Note that due to security restrictions, modules installed globally can only be used in the project they were installed from. In other words, while you have access to any command line  tools installed by the module, they are bound to the project, not your username.\n\nTo demonstrate the power of NPM, we'll build and run a quick [express](http://expressjs.com/) server:\n\n1. Launch the command line by hitting `Shift-Escape`. You can also go to **View | Command Line** if it's not visible.\n2. Type `npm install express`, and wait for the npm install process to complete.\n3. Create a new Javascript file, and paste the following code:\n```\nvar express = require('express'),\n    app = express.createServer();\n\napp.use(express.logger());\n\napp.get('/', function(req, res){\n    res.send('Hello World');\n});\n\napp.listen(process.env.PORT);\nconsole.log('Express server started on port %s', process.env.PORT);\n```\n\nTo launch your express server, click on the run"],[1,"**run**"],[0," but"]],"start1":1153,"start2":1153,"length1":1195,"length2":15}]],"length":1188,"saved":false}
