{"ts":1342749220212,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1343162609157,"patch":[[{"diffs":[[1,"Author: Garen J. Torikian\n\n## Running PHP Code\n\nWith Cloud9 IDE, you can run your PHP pages, without relying on a third-party system like Apache hosting. Accessing the command is no different than the way you'd use Python on your computer; just open the command line and type `python`. Currently, we run version 2.6.6.\n\nTo run a Python program that you've created, you can either:\n\n* Open the command line and  type `python`, followed by the name of your program; for example `python hello_world.py`\n* Create a new run scenario, so that you can do things like pass in command line arguments. For more information, see the section on [Running Code](./running_and_debugging_code.html)\n\nAs a quick demonstration, open a new file, and paste this Python code into it:\n\n```python\n#!/usr/bin/python\n\nprint \"Hello World!\";\n```\n\nWhen you hit the **run** button in the menu bar, the console will print out the statement."]],"start1":0,"start2":0,"length1":0,"length2":910}]],"length":910,"saved":false}
{"ts":1343163879035,"patch":[[{"diffs":[[0,"ng. "],[-1,"Accessing the command is no different than the way you'd use Python on your computer; just open the command line and type `python`. Currently, we run version 2.6.6.\n\nTo run a Python program that you've created, you can either:\n\n* Open the command line and  type `python`, followed by the name of your program; for example `python hello_world.py`\n* Create a new run scenario, so that you can do things like pass in command line arguments. For more information, see the section on [Running Code](./running_and_debugging_code.html)\n"],[1,"You can choose to run PHP scripts via the command line, by typing `php`, followed by the name of your PHP file. However, this is not a very common use case. Most likely, you'll be running your own server and hosting PHP files.\n\nHere's a simple demonstration of that capability. First, "],[0,"\nAs "]],"start1":150,"start2":150,"length1":537,"length2":293}]],"length":666,"saved":false}
{"ts":1343163907176,"patch":[[{"diffs":[[0,"t, \n"],[-1,"As a quick demonstration, open a new file, and paste this Python code into it:\n\n```python\n#!/usr/bin/python\n\nprint \"Hello World!\";"],[1,"\n```php\n<html>\n <head>\n  <title>PHP Test</title>\n </head>\n <body>\n <?php echo '<p>Hello World</p>'; ?> \n </body>\n</html>"],[0,"\n```"]],"start1":436,"start2":436,"length1":138,"length2":128}]],"length":656,"saved":false}
{"ts":1343164019915,"patch":[[{"diffs":[[0,"tion"],[-1," of that capability"],[0,". Fi"]],"start1":407,"start2":407,"length1":27,"length2":8},{"diffs":[[0," First, "],[1,"create "],[0,"\n\n```php"]],"start1":412,"start2":412,"length1":16,"length2":23}]],"length":644,"saved":false}
{"ts":1343164491397,"patch":[[{"diffs":[[0," create "],[1,"a PHP file called _hello_world.php_, and paste this code into it:"],[0,"\n\n```php"]],"start1":419,"start2":419,"length1":16,"length2":81}]],"length":709,"saved":false}
{"ts":1343165264843,"patch":[[{"diffs":[[0,"l>\n```\n\n"],[1,"Next, open the **Run & Debug** panel, to the left of the IDE: \n\n"],[0,"When you"]],"start1":611,"start2":611,"length1":16,"length2":80}]],"length":773,"saved":false}
{"ts":1343165455157,"patch":[[{"diffs":[[0," panel, "],[1,"a"],[0,"t"],[-1,"o"],[0," the lef"]],"start1":649,"start2":649,"length1":18,"length2":18},{"diffs":[[0," the IDE"],[-1,": "],[1,". From the **Runtime** dropdown, select, **Apache+PHP**."],[0,"\n\nWhen y"]],"start1":671,"start2":671,"length1":18,"length2":72}]],"length":827,"saved":false}
{"ts":1343165733437,"patch":[[{"diffs":[[0,", select"],[-1,","],[0," **Apach"]],"start1":710,"start2":710,"length1":17,"length2":16},{"diffs":[[0,"e+PHP**."],[1," Then, click on the **run** button in the top menu bar.\n\nThe console should now spit out a message about how your Apache server is running, something similar to this:\n\n```\nRunning Apache Process\nTip: you can access long running processes, like a server, at 'http://php_hello.gjtorikian.c9.io'.\n```"],[0,"\n\nWhen y"]],"start1":726,"start2":726,"length1":16,"length2":313}]],"length":1123,"saved":false}
{"ts":1343165798024,"patch":[[{"diffs":[[0,"``\n\n"],[-1,"When you hit the **run** button in the menu bar, the console will print out the statement"],[1,"Clicking on that link gets you to your PHP page. For a more in-depth workflow, see the article on [running Wordpress entirely on Cloud9](./running_wordpress_on_cloud9.html)"],[0,"."]],"start1":1029,"start2":1029,"length1":94,"length2":177}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1343167534919,"patch":[[{"diffs":[[0,"ing "],[-1,"PHP Code\n\nWith Cloud9 IDE, you can run your PHP pages, without relying on a third-party system like Apache hosting. You can choose to run PHP scripts via the command line, by typing `php`, followed by the name of your PHP file. However, this is not a very common use case. Most likely, you'll be running your own server and hosting PHP files.\n\nHere's a simple demonstration. First, create a PHP file called _hello_world.php_, and paste this code into it:\n\n```php\n<html>\n <head>\n  <title>PHP Test</title>\n </head>\n <body>\n <?php echo '<p>Hello World</p>'; ?> \n </body>\n</html>\n```\n\nNext, open the **Run & Debug** panel, at the left of the IDE. From the **Runtime** dropdown, select **Apache+PHP**. Then, click on the **run** button in the top menu bar.\n\nThe console should now spit out a message about how your Apache server is running, something similar to this:\n\n```\nRunning Apache Process\nTip: you can access long running processes, like a server, at 'http://php_hello.gjtorikian.c9.io'.\n```\n\nClicking on that link gets you to your PHP page. For a more in-depth workflow, see the article on [running Wordpress entirely on Cloud9](./running_wordpress_on_cloud9.html)."],[1,"Your Own Workspace\n\n"]],"start1":34,"start2":34,"length1":1172,"length2":24}]],"length":58,"saved":false}
{"ts":1343167941445,"patch":[[{"diffs":[[0,"kspace\n\n"],[1,"As a premium user, you have access to an incredibly powerful feature of Cloud9 that we like to call \"running your own workspace.\" Essentially, if you own a personal server with SSH access, you can log into that machine with Cloud9 and work on your projects. To put this into perspective, you could have an entire toolchain set up on this machine--say, `make` with `gcc`, or `ant` with Java--edit the files with Cloud9 IDE, and build t\n\n<!-- video -->"]],"start1":50,"start2":50,"length1":8,"length2":458}]],"length":508,"saved":false}
{"ts":1343168013974,"patch":[[{"diffs":[[0,"orikian\n"],[1,"  "],[0,"\n## Runn"]],"start1":18,"start2":18,"length1":16,"length2":18},{"diffs":[[0,"ing "],[-1,"Your Own Workspace\n\nAs a premium user, you have access to an incredibly powerful feature of Cloud9 that we like to call \"running your own workspace.\" Essentially, if you own a personal server with SSH access, you can log into that machine with Cloud9 and work on your projects. To put this into perspective, you could have an entire toolchain set up on this machine--say, `make` with `gcc`, or `ant` with Java--edit the files with Cloud9 IDE, and build t\n\n<!-- video -->"],[1,"PHP Code\n  \nWith Cloud9 IDE, you can run your PHP pages, without relying on a third-party system like Apache hosting. You can choose to run PHP scripts via the command line, by typing `php`, followed by the name of your PHP file. However, this is not a very common use case. Most likely, you'll be running your own server and hosting PHP files.\n  \nHere's a simple demonstration. First, create a PHP file called _hello_world.php_, and paste this code into it:\n  \n```php\n<html>\n  <head>\n   <title>PHP Test</title>\n  </head>\n  <body>\n   <?php echo '<p>Hello World</p>'; ?> \n  </body>\n</html>\n```\n\nNext, open the **Run & Debug** panel, at the left of the IDE. From the **Runtime** dropdown, select **Apache+PHP**. Then, click on the **run** button in the top menu bar.\n \nThe console should now spit out a message about how your Apache server is running, something similar to this:\n \n```\nRunning Apache Process\nTip: you can access long running processes, like a server, at 'http://php_hello.gjtorikian.c9.io'.\n```\n\nClicking on that link gets you to your PHP page. For a more in-depth workflow, see the article on [running Wordpress entirely on Cloud9](./running_wordpress_on_cloud9.html)."]],"start1":36,"start2":36,"length1":474,"length2":1187}]],"length":1223,"saved":false}
